{
    "development": {
        "host": "localhost",
        "database": "dbt",
        "username": "user",
        "password": "1234qwer*",
        "dialect": "mysql"
    },
    "production": {
        "host": "",
        "database": "",
        "username": "",
        "password": "",
        "dialect": ""
    }
}